### direct log messages to stdout and file###
log4j.rootCategory=info,stdout
#,INFO,stdout
#log4j.rootCategory=
log4j.logger.com.dihaitech.acomp.service=INFO
log4j.logger.com.dihaitech.acomp.dao=INFO
log4j.logger.com.dihaitech.acomp.controller=INFO,dblog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p(%F:%L)%c{1}:%L - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

#日志到数据库
log4j.appender.dblog=org.apache.log4j.jdbc.JDBCAppender
#实时记录日志，不缓冲
log4j.appender.dblog.BufferSize=0
log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
log4j.appender.dblog.user=root
log4j.appender.dblog.password=
log4j.appender.dblog.URL=jdbc:mysql://localhost:3306/acomp?useUnicode=true&characterEncoding=UTF-8
log4j.appender.dblog.driver=com.mysql.jdbc.Driver
log4j.appender.dblog.sql=INSERT INTO logs (USERNAME,NICKNAME,IP,ACT,OPTTIME,CONTENT) VALUES ('%X{username}','%X{nickname}','%X{ip}','%X{act}','%d{yyyy-MM-dd hh:mm:ss}','%m')